{
  "name": "Burger Minister POS",
  "short_name": "BM POS",
  "description": "Private counter POS for Burger Minister staff billing and printing.",
  "start_url": "/admin/pos",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#16130b",
  "theme_color": "#e6c443",
  "orientation": "portrait",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["food", "business", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Open POS",
      "short_name": "POS",
      "url": "/admin/pos",
      "description": "Open fast counter billing"
    },
    {
      "name": "Full Admin",
      "short_name": "Admin",
      "url": "/admin",
      "description": "Open complete admin portal"
    }
  ]
}
